# Configuration de LM Studio
LM_STUDIO_URL=http://localhost:1234/v1/completions

# Configuration du serveur
PORT=3001

# Template du compte rendu
TEMPLATE_SECTIONS=entete,bilan,motif,diagnostic,plan

# Configuration pour l'envoi d'emails avec Gmail
# Remplacez par vos identifiants et activez "Accès aux applications moins sécurisées" dans Gmail
# Ou utilisez un mot de passe d'application si vous avez activé l'authentification à deux facteurs
EMAIL_USER=votre.email@gmail.com
EMAIL_PASS=votre_mot_de_passe 